# ===== DATABASE SETUP (Initial & Ongoing) =====
spring.datasource.url=jdbc:mysql://localhost:3306/spot_a_bird_db?serverTimezone=UTC
spring.datasource.username=spotter
spring.datasource.password=12345

# ===== HIKARI CONNECTION POOL (Always active) =====
#spring.datasource.hikari.connection-timeout=20000  # 20 seconds
#spring.datasource.hikari.maximum-pool-size=5       # Adjust based on your server cores
#spring.datasource.hikari.idle-timeout=30000        # 30 seconds
#spring.datasource.hikari.max-lifetime=600000       # 10 minutes

# ===== HIBERNATE (Initial, comment out after first build) =====
     # For initial table creation:
#        spring.jpa.hibernate.ddl-auto=create
     # Data initialization
#        spring.sql.init.mode=always
#        spring.jpa.defer-datasource-initialization=true

# ==== HIBERNATE (Ongoing, tables are already created and filled) ====
 spring.jpa.hibernate.ddl-auto=update
 spring.sql.init.mode=never


